# A Restaurant Order Application
A simple restaurant order application that implements the basic functionalities including add/remove order and view of past orders.

## Getting Started
[Visit the application here.](https://restaurant-order-wengti.netlify.app/)

## Demo images

Menu Page / Home Page

![Menu](./images/demo/menu.png)

Placing Order

![Placing Order](./images/demo/add-order.png)

Payment Modal 

![Payment Modal](./images/demo/modal.png)

Placing Rating 

![Placing Rating](./images/demo/rating.png)

Past Order Page

![Past Order](./images/demo/past-order.png)




## Features / Implementation
* Add / Remove Order
    - Adding the order is performed by clicking the "+" button on the menu.
        - Once there is at least an item in the order list, an order list will be created.
    - Removing the order is performed by clicking the "remove" button on the order list.

* Payment
    - Once the "complete order" button is clicked, a pop-up modal will appear to request for payment detail.
    - The modal includes a form with 3 fields that are required to be filled.
    - The credit card details must be provided in the format specified in the placeholder (i.e. xxxx-xxxx-xxxx-xxxx).
    - The modal may be closed in one of the 3 ways:
        - Press anywhere outside the modal (payment will not be processed).
        - Press the "X" button on the top right (payment will not be processed).
        - Press the "Pay" button (payment will be processed).

* Rating
    - Once the payment has been processed, the users are prompted to provide ratings of the services.
    - The user can interact with it by pressing the stars.
    - If the pressed star is the same as the highest rated star, the rating will get reset to 0.
    - When no rating is given, the submit button will display a text of "Not Now"
    - The user can choose to 
        - submit the rating by giving a rating of not 0 and then click "Submit Now" button.
        - submit the rating by giving a rating of 0 and then click "Not Now" button.
        - proceed to click the "+" button to create new orders and close the UI of rating.

* Navigation
    - The user can navigate between the home page and previous order page by clicking the "home" and "receipt" button respectively.
    - The "receipt" button has a number attached to it, indicating the number of past orders that has been made on this account.

* Data Storage
    - The details of past order will be stored in the Local Storage.